{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/src",
                "${workspaceFolder}/test",
                "${workspaceFolder}/test/googletest-src/googletest",
                "${workspaceFolder}/test/googletest-src/googlemock"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Linux - Unit Tests",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/src",
                "${workspaceFolder}/test",
                "${workspaceFolder}/test/googletest-src/googletest",
                "${workspaceFolder}/test/googletest-src/googlemock"
            ],
            "defines": ["UNIT_TEST"],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}