{
    "testMate.cpp.test.advancedExecutables": [
        {
            "name": "All IFJ24 Compiler Tests",
            "pattern": "${workspaceFolder}/test/build_test/ifj24_compiler_test"
        },
        {
            "name": "Lexical Analyzer (scanner) Tests",
            "pattern": "${workspaceFolder}/test/build_test/scanner_test"
        },
        {
            "name": "Error Handling Library Tests",
            "pattern": "${workspaceFolder}/test/build_test/error_test"
        },
        {
            "name": "Dynamic String Library Tests",
            "pattern": "${workspaceFolder}/test/build_test/dynamic_string_test"
        },
        {
            "name": "SymbTable Tests",
            "pattern": "${workspaceFolder}/test/build_test/symtable_test"
        },
        {
            "name": "Syntactic Analyzer (parser) Tests",
            "pattern": "${workspaceFolder}/test/build_test/parser_test"
        },
        {
            "name": "Precedence Table Tests",
            "pattern": "${workspaceFolder}/test/build_test/precedence_table_test"
        },
        {
            "name": "Precedence Stack Tests",
            "pattern": "${workspaceFolder}/test/build_test/precedence_stack_test"
        },
        {
            "name": "Semantic Analyser Tests",
            "pattern": "${workspaceFolder}/test/build_test/semantic_analyser_test"
        },
        {
            "name": "Three-Adress Code Generator Tests",
            "pattern": "${workspaceFolder}/test/build_test/tac_generator_test"
        },
        {
            "name": "LL-Table Tests",
            "pattern": "${workspaceFolder}/test/build_test/lltable_test"
        },
        {
            "name": "Abstract Syntactic Tree Library Tests",
            "pattern": "${workspaceFolder}/test/build_test/ast_test"
        },
        {
            "name": "Frame Stack Library Tests",
            "pattern": "${workspaceFolder}/test/build_test/frame_stack_test"
        },
    ],
    "makefile.makefilePath": "${workspaceFolder}/src/Makefile",
    "editor.inlayHints.fontFamily": "\"Consolas\",\"JetBrains Mono Nerd Fonts\"",
    "editor.fontFamily": "\"Consolas\", \"JetBrains Mono Nerd Fonts\"",
    "files.associations": {
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "mutex": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "stack": "cpp"
    },
    "editor.tokenColorCustomizations": {
        "[*Light*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#000"
                    }
                }
            ]
        },
        "[*Dark*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#fff"
                    }
                }
            ]
        },
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "gtest-adapter.debugConfig": [
        "(gdb) run-semantic-test"
    ],
    "gtest-adapter.supportLocation": true
}